<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        svg {
            margin: 100px;
        }
        #firstName {
            stroke-dasharray: 1615.7269287109375px;
            stroke-dashoffset: 1615.7269287109375px;
            animation: LineAnimation 10s ease forwards;
            animation-delay: 1s;

        }


        #i_dot {

            stroke-dasharray:  43.36814498901367px;
            stroke-dashoffset: 43.36814498901367px;
            animation: LineAnimation 1s ease forwards;
            animation-delay: 6.1s;

        }
  
        @keyframes LineAnimation {
            to {
                stroke-dashoffset: 0px;
            }
            
        } 


    </style>
</head>
<body>

    <svg width="644" height="211" viewBox="0 0 644 211" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Group 6">
        <path id="firstName" d="M43.9245 2.00488L5 104.069C26.5352 43.1071 41.2705 15.9141 84.0875 15.9141C98.3333 15.9141 106.171 30.6919 56.8403 60.2734C77.0809 119.546 109.262 119.146 158.044 75.4984C146.44 156.05 196.812 66.0197 195.022 75.4984C193.233 84.9771 217.515 126.109 261.017 75.4984C304.519 24.8876 189.659 204.353 207.938 205.005C248.234 127.457 279.618 96.9401 357.974 75.4984C345.413 116.65 359.903 109.651 396.014 82.829C402.405 148.279 529.811 5.47049 511.018 15.9141C492.225 26.3578 480.359 111.981 465.017 112.527C465.017 112.527 454.047 92.4151 465.017 92.4151C475.986 92.4151 545.5 93.3745 547.466 68.5438C522.661 103.807 531.896 109.332 554.012 92.4151C576.128 75.4984 570.464 111.806 587.983 104.069C614.876 97.6152 623.921 89.6837 640 75.4984" stroke="black" stroke-width="10"/>
        <path id="i_dot" d="M254.471 20.3037L297.653 16.2901" stroke="black" stroke-width="10"/>
        </g>
    </svg>
           
        
</body>

</html>
